{
  "Auth": {
    "MaxLoginAttempts": 5,
    "AccountLockMinutes": 15,
    "PasswordResetTokenExpiryHours": 24,
    "RequireConfirmedEmail": false,
    "Jwt": {
      "SecretKey": "Y3Ttjc8wxAX5y7H3G4PQ9LMT1vknDd9wPLcF2pHs3i7YxzF4Q9zHMGb8eP0aTkXJ",
      "Issuer": "TodoListApp",
      "Audience": "TodoListUsers",
      "ExpiryMinutes": 60
    }
  }, "EmailConfig": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "UseSsl": true,
      "SmtpUsername": "phanminhthai1704@gmail.com",
      "SmtpPassword": "rhxo whnf rmpr gwzg",
      "SenderName": "TodoList App",
      "SenderEmail": "phanminhthai1704@gmail.com",
      "BaseUrl": "https://your-app-url.com"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TodoList;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TodoList_Project.Features.Tasks.Services": "Debug"
    },
    "File": {
      "Path": "Logs/log-.txt",
      "RollingInterval": "Day"
    }
  }
}
